<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Win_Count_Q"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Win_Count_P"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Player_P_Win"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Player_Q_Win"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tie"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(790,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(810,470)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(960,170)" name="LED"/>
    <comp lib="5" loc="(960,350)" name="LED"/>
    <comp lib="5" loc="(960,420)" name="LED"/>
    <comp lib="8" loc="(500,485)" name="Text">
      <a name="text" val="RESET WHEN ANY PLAYER WINS"/>
    </comp>
    <comp loc="(390,160)" name="Dec"/>
    <comp loc="(390,280)" name="selector"/>
    <comp loc="(640,210)" name="Counter_P"/>
    <comp loc="(640,300)" name="Counter_Q"/>
    <comp loc="(910,210)" name="Comp"/>
    <comp loc="(910,300)" name="Comp"/>
    <wire from="(100,260)" to="(410,260)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,490)" to="(950,490)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(950,460)" to="(970,460)"/>
  </circuit>
  <circuit name="Dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Player_P"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Player_Q"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
  </circuit>
  <circuit name="selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_wins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_wins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tie"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,480)" to="(410,480)"/>
  </circuit>
  <circuit name="Counter_P">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_P"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P_wins"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
  </circuit>
  <circuit name="Counter_Q">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_Q"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q_wins"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
  </circuit>
  <circuit name="Comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Player_Wins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
  </circuit>
</project>
